<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="KPA-7m-Uj8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="y2M-zT-PKa"/>
                        <segue destination="RZS-Ax-0dw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="LvX-Rc-h8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="1Bu-Zu-bnU">
            <objects>
                <viewController id="RZS-Ax-0dw" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGf-AZ-vd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-Xh-ULf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-VN-ICu">
                                        <rect key="frame" x="16" y="57" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="VkK-8G-1g5"/>
                                            <constraint firstAttribute="width" constant="24" id="bNc-ZC-io4"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-Gg-mD6">
                                        <rect key="frame" x="160.33333333333334" y="56" width="53.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1MB-VN-ICu" secondAttribute="bottom" constant="15" id="2bJ-md-HOQ"/>
                                    <constraint firstItem="Qcg-Gg-mD6" firstAttribute="centerX" secondItem="BpF-Xh-ULf" secondAttribute="centerX" id="8H1-BH-IxZ"/>
                                    <constraint firstItem="1MB-VN-ICu" firstAttribute="leading" secondItem="BpF-Xh-ULf" secondAttribute="leading" constant="16" id="s6e-cn-Gsm"/>
                                    <constraint firstAttribute="height" constant="90" id="v86-dk-QUG"/>
                                    <constraint firstItem="Qcg-Gg-mD6" firstAttribute="centerY" secondItem="1MB-VN-ICu" secondAttribute="centerY" id="xu6-YM-BFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BpF-Xh-ULf" firstAttribute="leading" secondItem="CeB-oM-d23" secondAttribute="leading" id="SQt-eq-cAZ"/>
                            <constraint firstItem="CeB-oM-d23" firstAttribute="trailing" secondItem="BpF-Xh-ULf" secondAttribute="trailing" id="T9B-hT-Ne5"/>
                            <constraint firstItem="BpF-Xh-ULf" firstAttribute="top" secondItem="xGf-AZ-vd9" secondAttribute="top" id="t6z-cS-a0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeB-oM-d23"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="1MB-VN-ICu" id="ydM-Tn-jGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOR-kc-meh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="504.67980295566502"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="JgS-P9-j23">
            <objects>
                <viewController id="KPA-7m-Uj8" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwc-Ht-nQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4WI-fT-HWs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq7-ka-VPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
